{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 rain\
fire\
\
5 scenes\
\
1 fire\
3 rains\
blue moon - light blue - \'93moving\'94 - \'93like shadows on the moon\'94 - water colors running together\
\
====\
\
1 \'93red\'94 moon - wax wane control\
1 \'93blue\'94 moon - wax wane control\
3 rain\
1 pre-recorded face video.\
1 fire - more red/orange and less black/yellow\
\
bring white+red chair and burrito.\
}